# QuorumMind.Infrastructure.FeatureFlag

./: .gitignore  QuorumMind.Infrastructure.FeatureFlag.sln
example/QuorumMind.Infrastructure.FeatureFlag.ExampleApp/: Program.cs  QuorumMind.Infrastructure.FeatureFlag.ExampleApp.csproj  QuorumMind.Infrastructure.FeatureFlag.ExampleApp.http
example/QuorumMind.Infrastructure.FeatureFlag.ExampleApp/App/Rules/: AgeBasedFlag.cs  RegionBasedFlag.cs  RoleBasedFlag.cs  UserTargetedFlag.cs  WeatherFlag.cs
example/QuorumMind.Infrastructure.FeatureFlag.ExampleApp/App/Util/: ConsoleAuditLogger.cs
example/QuorumMind.Infrastructure.FeatureFlag.ExampleApp/Controllers/: FeatureFlagTestController.cs
example/QuorumMind.Infrastructure.FeatureFlag.ExampleApp/Properties/: launchSettings.json
src/QuorumMind.Infrastructure.FeatureFlag.Aws.AppConfig/: AwsAppConfigFeatureFlagExtensions.cs  AwsAppConfigFeatureFlagProvider.cs  QuorumMind.Infrastructure.FeatureFlag.Aws.AppConfig.csproj
src/QuorumMind.Infrastructure.FeatureFlag.Consul/: ConsulFeatureFlagExtensions.cs  ConsulFeatureFlagProvider.cs  QuorumMind.Infrastructure.FeatureFlag.Consul.csproj
src/QuorumMind.Infrastructure.FeatureFlag.Core/: QuorumMind.Infrastructure.FeatureFlag.Core.csproj
src/QuorumMind.Infrastructure.FeatureFlag.Core/Common/: FeatureFlagCache.cs
src/QuorumMind.Infrastructure.FeatureFlag.Core/Extensions/: FeatureFlagBuilderExtensions.cs
src/QuorumMind.Infrastructure.FeatureFlag.Core/Interfaces/: IFeatureFlagAuditLogger.cs  IFeatureFlagDefinition.cs  IFeatureFlagProvider.cs  IFeatureFlagService.cs
src/QuorumMind.Infrastructure.FeatureFlag.Core/Models/: FeatureFlagContext.cs  FeatureFlagDefinition.cs  FeatureFlagResult.cs
src/QuorumMind.Infrastructure.FeatureFlag.Core/Services/: FeatureFlagRefreshService.cs  FeatureFlagService.cs
src/QuorumMind.Infrastructure.FeatureFlag.GCP.Firestore/: FirestoreFeatureFlagExtensions.cs  FirestoreFeatureFlagProvider.cs  QuorumMind.Infrastructure.FeatureFlag.GCP.Firestore.csproj
