<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\QuorumMind.Infrastructure.FeatureFlag.Aws.AppConfig\QuorumMind.Infrastructure.FeatureFlag.Aws.AppConfig.csproj" />
      <ProjectReference Include="..\..\src\QuorumMind.Infrastructure.FeatureFlag.Consul\QuorumMind.Infrastructure.FeatureFlag.Consul.csproj" />
      <ProjectReference Include="..\..\src\QuorumMind.Infrastructure.FeatureFlag.GCP.Firestore\QuorumMind.Infrastructure.FeatureFlag.GCP.Firestore.csproj" />
    </ItemGroup>

</Project>
